port=4040
MONGO_URL=mongodb+srv://sarthakkhare821:1234567891011@cluster0.zkamyri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
secret_key='sarthak@123'
EMAIL_SECRET=sarthak25ic049@satiengg.in
PASSWORD_SECRET=xbly lcpe tssf yfqr
NEXT_PUBLIC_GOOGLE_ID=G-LSWD38DS41
NEXT_PUBLIC_YT_LINK=https://glossour-yt.vercel.app/